jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/performance?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehaviro=convertToNull
jdbc.username=root
jdbc.password=123456

dbcp.maxIdle=5
dbcp.maxActive=10